.
├── LICENSE
├── README.md
├── core
│   ├── +base
│   │   └── branch.m
│   ├── +electrical
│   │   ├── +components
│   │   │   └── resistor.m
│   │   ├── +stores
│   │   │   └── constantVoltageSource.m
│   │   ├── branch.m
│   │   ├── circuit.m
│   │   ├── component.m
│   │   ├── container.m
│   │   ├── flow.m
│   │   ├── node.m
│   │   ├── store.m
│   │   └── terminal.m
│   ├── +event
│   │   ├── source.m
│   │   └── timer.m
│   ├── +matter
│   │   ├── +data
│   │   │   ├── +NIST
│   │   │   │   ├── Ar_Information_File.csv
│   │   │   │   ├── Ar_Isobaric_DataFile.csv
│   │   │   │   ├── Ar_Isobaric_HeaderFile.csv
│   │   │   │   ├── Ar_Isochoric_DataFile.csv
│   │   │   │   ├── Ar_Isochoric_HeaderFile.csv
│   │   │   │   ├── CH4O_Information_File.csv
│   │   │   │   ├── CH4O_Isobaric_DataFile.csv
│   │   │   │   ├── CH4O_Isobaric_HeaderFile.csv
│   │   │   │   ├── CH4O_Isochoric_DataFile.csv
│   │   │   │   ├── CH4O_Isochoric_HeaderFile.csv
│   │   │   │   ├── CH4_Information_File.csv
│   │   │   │   ├── CH4_Isobaric_DataFile.csv
│   │   │   │   ├── CH4_Isobaric_HeaderFile.csv
│   │   │   │   ├── CH4_Isochoric_DataFile.csv
│   │   │   │   ├── CH4_Isochoric_HeaderFile.csv
│   │   │   │   ├── CO2_Information_File.csv
│   │   │   │   ├── CO2_Isobaric_DataFile.csv
│   │   │   │   ├── CO2_Isobaric_HeaderFile.csv
│   │   │   │   ├── CO2_Isochoric_DataFile.csv
│   │   │   │   ├── CO2_Isochoric_HeaderFile.csv
│   │   │   │   ├── CO_Information_File.csv
│   │   │   │   ├── CO_Isobaric_DataFile.csv
│   │   │   │   ├── CO_Isobaric_HeaderFile.csv
│   │   │   │   ├── CO_Isochoric_DataFile.csv
│   │   │   │   ├── CO_Isochoric_HeaderFile.csv
│   │   │   │   ├── H2O_Information_File.csv
│   │   │   │   ├── H2O_Isobaric_DataFile.csv
│   │   │   │   ├── H2O_Isobaric_HeaderFile.csv
│   │   │   │   ├── H2O_Isochoric_DataFile.csv
│   │   │   │   ├── H2O_Isochoric_HeaderFile.csv
│   │   │   │   ├── H2_Information_File.csv
│   │   │   │   ├── H2_Isobaric_DataFile.csv
│   │   │   │   ├── H2_Isobaric_HeaderFile.csv
│   │   │   │   ├── H2_Isochoric_DataFile.csv
│   │   │   │   ├── H2_Isochoric_HeaderFile.csv
│   │   │   │   ├── N2_Information_File.csv
│   │   │   │   ├── N2_Isobaric_DataFile.csv
│   │   │   │   ├── N2_Isobaric_HeaderFile.csv
│   │   │   │   ├── N2_Isochoric_DataFile.csv
│   │   │   │   ├── N2_Isochoric_HeaderFile.csv
│   │   │   │   ├── NH3_Information_File.csv
│   │   │   │   ├── NH3_Isobaric_DataFile.csv
│   │   │   │   ├── NH3_Isobaric_HeaderFile.csv
│   │   │   │   ├── NH3_Isochoric_DataFile.csv
│   │   │   │   ├── NH3_Isochoric_HeaderFile.csv
│   │   │   │   ├── NIST_Scraper_Data.csv
│   │   │   │   ├── O2_Information_File.csv
│   │   │   │   ├── O2_Isobaric_DataFile.csv
│   │   │   │   ├── O2_Isobaric_HeaderFile.csv
│   │   │   │   ├── O2_Isochoric_DataFile.csv
│   │   │   │   └── O2_Isochoric_HeaderFile.csv
│   │   │   ├── +NutrientData
│   │   │   │   ├── 07040.csv
│   │   │   │   ├── 07910.csv
│   │   │   │   ├── 09316.csv
│   │   │   │   ├── 11052.csv
│   │   │   │   ├── 11080.csv
│   │   │   │   ├── 11109.csv
│   │   │   │   ├── 11124.csv
│   │   │   │   ├── 11143.csv
│   │   │   │   ├── 11147.csv
│   │   │   │   ├── 11253.csv
│   │   │   │   ├── 11282.csv
│   │   │   │   ├── 11292.csv
│   │   │   │   ├── 11304.csv
│   │   │   │   ├── 11354.csv
│   │   │   │   ├── 11450.csv
│   │   │   │   ├── 11457.csv
│   │   │   │   ├── 11507.csv
│   │   │   │   ├── 11529.csv
│   │   │   │   ├── 16027.csv
│   │   │   │   ├── 16087.csv
│   │   │   │   ├── 20075.csv
│   │   │   │   └── 20088.csv
│   │   │   ├── AbsorberData.m
│   │   │   ├── AntoineData.m
│   │   │   └── MatterData.csv
│   │   ├── +helper
│   │   │   ├── +flow
│   │   │   │   └── +convert
│   │   │   │       └── +fr
│   │   │   │           └── SLM.m
│   │   │   └── +phase
│   │   │       └── +create
│   │   │           ├── N2Atmosphere.m
│   │   │           ├── Spirullina.m
│   │   │           ├── SuitAtmosphere.m
│   │   │           ├── air.m
│   │   │           ├── air_custom.m
│   │   │           ├── gas.m
│   │   │           ├── liquid.m
│   │   │           ├── mixture.m
│   │   │           ├── solid.m
│   │   │           ├── vacuum.m
│   │   │           └── water.m
│   │   ├── +manips
│   │   │   ├── +substance
│   │   │   │   ├── flow.m
│   │   │   │   └── stationary.m
│   │   │   ├── +volume
│   │   │   │   ├── +StoreVolumeCalculation
│   │   │   │   │   ├── compressibleMedium.m
│   │   │   │   │   └── incompressibleMedium.m
│   │   │   │   ├── continous.m
│   │   │   │   └── step.m
│   │   │   ├── @substance
│   │   │   │   └── substance.m
│   │   │   └── @volume
│   │   │       └── volume.m
│   │   ├── +phases
│   │   │   ├── +boundary
│   │   │   │   ├── boundary.m
│   │   │   │   ├── gas.m
│   │   │   │   ├── liquid.m
│   │   │   │   ├── mixture.m
│   │   │   │   └── solid.m
│   │   │   ├── +flow
│   │   │   │   ├── flow.m
│   │   │   │   ├── gas.m
│   │   │   │   ├── liquid.m
│   │   │   │   └── mixture.m
│   │   │   ├── gas.m
│   │   │   ├── liquid.m
│   │   │   ├── mixture.m
│   │   │   └── solid.m
│   │   ├── +procs
│   │   │   ├── +exmes
│   │   │   │   ├── @gas
│   │   │   │   │   └── gas.m
│   │   │   │   ├── @liquid
│   │   │   │   │   └── liquid.m
│   │   │   │   ├── @mixture
│   │   │   │   │   └── mixture.m
│   │   │   │   └── @solid
│   │   │   │       └── solid.m
│   │   │   ├── +p2ps
│   │   │   │   ├── @flow
│   │   │   │   │   └── flow.m
│   │   │   │   └── @stationary
│   │   │   │       └── stationary.m
│   │   │   ├── @exme
│   │   │   │   └── exme.m
│   │   │   ├── @f2f
│   │   │   │   └── f2f.m
│   │   │   └── @p2p
│   │   │       └── p2p.m
│   │   ├── @phase
│   │   │   ├── calculateTimeStep.m
│   │   │   └── phase.m
│   │   ├── @store
│   │   │   └── store.m
│   │   ├── @table
│   │   │   ├── calculateAdiabaticIndex.m
│   │   │   ├── calculateDensity.m
│   │   │   ├── calculateDynamicViscosity.m
│   │   │   ├── calculateEquilibriumLoading.m
│   │   │   ├── calculateJouleThomson.m
│   │   │   ├── calculateMolAmount.m
│   │   │   ├── calculateMolarMass.m
│   │   │   ├── calculateNutritionalContent.m
│   │   │   ├── calculatePPM.m
│   │   │   ├── calculatePartialPressures.m
│   │   │   ├── calculatePartsPerMillion.m
│   │   │   ├── calculatePressure.m
│   │   │   ├── calculateSpecificHeatCapacity.m
│   │   │   ├── calculateSpeedOfSound.m
│   │   │   ├── calculateThermalConductivity.m
│   │   │   ├── calculateVaporPressure.m
│   │   │   ├── convertHumidityToDewpoint.m
│   │   │   ├── defineCompoundMass.m
│   │   │   ├── determinePhase.m
│   │   │   ├── findClosestValidMatterEntry.m
│   │   │   ├── findProperty.m
│   │   │   ├── private
│   │   │   │   ├── calculateProperty.m
│   │   │   │   ├── getNecessaryParameters.m
│   │   │   │   ├── importAbsorberData.m
│   │   │   │   ├── importAntoineData.m
│   │   │   │   ├── importMatterData.m
│   │   │   │   ├── importNutrientData.m
│   │   │   │   └── importPlantData.m
│   │   │   ├── resolveCompoundMass.m
│   │   │   └── table.m
│   │   ├── branch.m
│   │   ├── container.m
│   │   ├── flow.m
│   │   └── manip.m
│   ├── +simulation
│   │   ├── +helper
│   │   │   ├── +logger
│   │   │   │   ├── +phases
│   │   │   │   │   ├── allDensities.m
│   │   │   │   │   ├── allPartialMasses.m
│   │   │   │   │   └── partialPressures.m
│   │   │   │   ├── electricalProperties.m
│   │   │   │   ├── flowProperties.m
│   │   │   │   ├── temperatures.m
│   │   │   │   └── thermalProperties.m
│   │   │   └── +paths
│   │   │       ├── convertFullPathToShorthand.m
│   │   │       ├── convertShorthandToFullPath.m
│   │   │       ├── getObjRootline.m
│   │   │       └── getSystemPath.m
│   │   ├── +monitors
│   │   │   ├── @logger
│   │   │   │   ├── addValueToLog.m
│   │   │   │   ├── find.m
│   │   │   │   ├── get.m
│   │   │   │   └── logger.m
│   │   │   ├── consoleOutput.m
│   │   │   ├── executionControl.m
│   │   │   ├── massbalanceObserver.m
│   │   │   ├── matterObserver.m
│   │   │   ├── thermalObserver.m
│   │   │   └── timestepObserver.m
│   │   ├── configurationParameters.m
│   │   ├── container.m
│   │   ├── infrastructure.m
│   │   └── monitor.m
│   ├── +solver
│   │   ├── +electrical
│   │   │   └── +DC
│   │   │       └── circuit.m
│   │   ├── +matter
│   │   │   ├── +base
│   │   │   │   ├── +type
│   │   │   │   │   ├── callback.m
│   │   │   │   │   ├── coefficient.m
│   │   │   │   │   ├── hydraulic.m
│   │   │   │   │   └── manual.m
│   │   │   │   └── branch.m
│   │   │   ├── +equalizer
│   │   │   │   └── branch.m
│   │   │   ├── +interval
│   │   │   │   └── branch.m
│   │   │   ├── +manual
│   │   │   │   └── branch.m
│   │   │   ├── +residual
│   │   │   │   └── branch.m
│   │   │   └── +special_exmes
│   │   │       ├── const_press_exme.m
│   │   │       ├── const_press_exme_liquid.m
│   │   │       └── const_temp_press_exme.m
│   │   ├── +matter_multibranch
│   │   │   └── +iterative
│   │   │       └── @branch
│   │   │           ├── branch.m
│   │   │           ├── createReferenceArrays.m
│   │   │           ├── generateMatrices.m
│   │   │           ├── getPhaseInFlows.m
│   │   │           ├── update.m
│   │   │           ├── updateBranchLevelNetwork.m
│   │   │           ├── updateNetwork.m
│   │   │           └── updatePressureDropCoefficients.m
│   │   └── +thermal
│   │       ├── +base
│   │       │   └── branch.m
│   │       ├── +basic
│   │       │   └── branch.m
│   │       ├── +basic_fluidic
│   │       │   └── branch.m
│   │       ├── +infinite
│   │       │   └── branch.m
│   │       ├── +manual
│   │       │   └── branch.m
│   │       └── +multi_branch
│   │           ├── +advanced
│   │           │   └── branch.m
│   │           └── +basic
│   │               └── branch.m
│   ├── +systems
│   │   ├── root.m
│   │   └── timed.m
│   ├── +thermal
│   │   ├── +capacities
│   │   │   ├── boundary.m
│   │   │   ├── flow.m
│   │   │   └── network.m
│   │   ├── +procs
│   │   │   ├── +conductors
│   │   │   │   ├── conductive.m
│   │   │   │   ├── convective.m
│   │   │   │   ├── fluidic.m
│   │   │   │   └── radiative.m
│   │   │   ├── conductor.m
│   │   │   └── exme.m
│   │   ├── branch.m
│   │   ├── capacity.m
│   │   ├── container.m
│   │   └── heatsource.m
│   ├── +tools
│   │   ├── +fileChecker
│   │   │   ├── checkForChanges.m
│   │   │   ├── removeEntriesForDeletedFiles.m
│   │   │   └── removeIllegalFilesAndFolders.m
│   │   ├── +import
│   │   │   ├── DrawIo.m
│   │   │   └── private
│   │   │       ├── associateComponents.m
│   │   │       ├── convertBranches.m
│   │   │       ├── createBranches.m
│   │   │       ├── createF2Fs.m
│   │   │       ├── createFolders.m
│   │   │       ├── createHierarchy.m
│   │   │       ├── createSetupFile.m
│   │   │       ├── createSolverStructure.m
│   │   │       ├── createStores.m
│   │   │       ├── createSystemFiles.m
│   │   │       ├── createThermalStructure.m
│   │   │       ├── extractXML.m
│   │   │       └── sanityCheckXML_import.m
│   │   ├── +postprocessing
│   │   │   ├── +Helper
│   │   │   │   ├── addCROPLogging.m
│   │   │   │   ├── addCrewLogging.m
│   │   │   │   ├── addCrewPlotting.m
│   │   │   │   ├── addPlantLogging.m
│   │   │   │   └── addPlantPlotting.m
│   │   │   ├── +plotter
│   │   │   │   ├── +helper
│   │   │   │   │   ├── saveFigureAs.m
│   │   │   │   │   ├── toggleLegends.m
│   │   │   │   │   └── undockSubPlot.m
│   │   │   │   ├── figure.m
│   │   │   │   └── plot.m
│   │   │   ├── @plotter
│   │   │   │   ├── plot.m
│   │   │   │   └── plotter.m
│   │   │   ├── addButtons.m
│   │   │   └── overlayFigures.m
│   │   ├── NISTscraper.m
│   │   ├── addFieldToStruct.m
│   │   ├── convertArrayToCell.m
│   │   ├── cprintf.m
│   │   ├── debugOutput.m
│   │   ├── findGeneratedMassErrors.m
│   │   ├── findLongPaths.m
│   │   ├── findSmallestTimeStep.m
│   │   ├── generalParallelExecution.m
│   │   ├── getPseudoUUID.m
│   │   ├── growingInterpolation.m
│   │   ├── mergeStructs.m
│   │   ├── multiWaitbar.m
│   │   ├── normalizePath.m
│   │   ├── parseXML.m
│   │   ├── plotSolverFlowRates.m
│   │   ├── round.m
│   │   ├── saveFigures.m
│   │   ├── secs2hms.m
│   │   ├── testVHAB.m
│   │   └── verbosePostTicks.m
│   ├── base.m
│   ├── sys.m
│   └── vsys.m
├── data
│   └── README.md
├── lib
│   ├── +components
│   │   ├── +electrical
│   │   │   ├── @wire
│   │   │   │   └── wire.m
│   │   │   └── battery.m
│   │   ├── +matter
│   │   │   ├── +BPA
│   │   │   │   ├── +components
│   │   │   │   │   └── BPA_Manip.m
│   │   │   │   └── BPA.m
│   │   │   ├── +Bosch
│   │   │   │   ├── +components
│   │   │   │   │   ├── CarbonFormation.m
│   │   │   │   │   ├── ExtractionAssembly.m
│   │   │   │   │   └── RWGSr.m
│   │   │   │   └── BoschReactor.m
│   │   │   ├── +CAMRAS
│   │   │   │   ├── +components
│   │   │   │   │   └── Filter.m
│   │   │   │   └── CAMRAS.m
│   │   │   ├── +CCAA
│   │   │   │   ├── CCAA.m
│   │   │   │   ├── CCAA_CHXAirflowMean.mat
│   │   │   │   └── tParametersUpscaledCCAA.mat
│   │   │   ├── +CDRA
│   │   │   │   ├── +components
│   │   │   │   │   ├── Adsorption_P2P.m
│   │   │   │   │   ├── CDRA_Fan.m
│   │   │   │   │   ├── Desorption_P2P.m
│   │   │   │   │   ├── Filter_F2F.m
│   │   │   │   │   └── ModifiedErgun_F2F.m
│   │   │   │   └── CDRA.m
│   │   │   ├── +CROP
│   │   │   │   ├── +components
│   │   │   │   │   ├── BioFilter.m
│   │   │   │   │   ├── Enzyme_Reactions.m
│   │   │   │   │   ├── Initial_Settings.mat
│   │   │   │   │   ├── Parameter.mat
│   │   │   │   │   ├── TemperatureData.mat
│   │   │   │   │   └── pH_model.mat
│   │   │   │   ├── +execution
│   │   │   │   │   ├── Launch_Sim.m
│   │   │   │   │   └── manual.m
│   │   │   │   ├── +tools
│   │   │   │   │   ├── +pHCurve
│   │   │   │   │   │   ├── CalciumConc.mat
│   │   │   │   │   │   ├── fit.mat
│   │   │   │   │   │   ├── normresid.mat
│   │   │   │   │   │   ├── pHValue.mat
│   │   │   │   │   │   └── resids.mat
│   │   │   │   │   ├── AcidOnCalcite.m
│   │   │   │   │   ├── CO2_Outgassing.m
│   │   │   │   │   ├── Calcite_Solubility.m
│   │   │   │   │   ├── Interpolation_Temperature_Data.m
│   │   │   │   │   ├── NH3_Outgassing.m
│   │   │   │   │   ├── P2P_Outgassing.m
│   │   │   │   │   ├── Reaction_Factor_T.m
│   │   │   │   │   ├── Reaction_Factor_pH.m
│   │   │   │   │   └── Substance_Constant.m
│   │   │   │   ├── +validation
│   │   │   │   │   ├── Data_Experiment.mat
│   │   │   │   │   ├── Data_Fitting.m
│   │   │   │   │   ├── Para_Initial_in_Fitting.m
│   │   │   │   │   ├── Residual_Fun.m
│   │   │   │   │   └── outfun.m
│   │   │   │   ├── CROP.m
│   │   │   │   ├── Folder_structure_of_CROP_model.txt
│   │   │   │   └── Graphical_presentation_of_the_model_structure_of_CROP.png
│   │   │   ├── +DetailedHuman
│   │   │   │   ├── +Layers
│   │   │   │   │   ├── @Digestion
│   │   │   │   │   │   └── Digestion.m
│   │   │   │   │   ├── @Metabolic
│   │   │   │   │   │   └── Metabolic.m
│   │   │   │   │   ├── @Respiration
│   │   │   │   │   │   └── Respiration.m
│   │   │   │   │   ├── @Thermal
│   │   │   │   │   │   └── Thermal.m
│   │   │   │   │   └── @WaterBalance
│   │   │   │   │       └── WaterBalance.m
│   │   │   │   ├── +components
│   │   │   │   │   ├── +P2P_Branch
│   │   │   │   │   │   ├── +exmes
│   │   │   │   │   │   │   ├── gas.m
│   │   │   │   │   │   │   ├── liquid.m
│   │   │   │   │   │   │   ├── mixture.m
│   │   │   │   │   │   │   └── solid.m
│   │   │   │   │   │   ├── +solver
│   │   │   │   │   │   │   └── branch.m
│   │   │   │   │   │   ├── branch.m
│   │   │   │   │   │   └── flow.m
│   │   │   │   │   ├── RespirationGasExchangeCO2.m
│   │   │   │   │   ├── RespirationGasExchangeO2.m
│   │   │   │   │   └── RespirationGasExchangeO2_NestedInterval.m
│   │   │   │   ├── Human.m
│   │   │   │   └── README.md
│   │   │   ├── +Electrolyzer
│   │   │   │   ├── +components
│   │   │   │   │   └── ElectrolyzerReaction.m
│   │   │   │   └── Electrolyzer.m
│   │   │   ├── +FuelCell
│   │   │   │   ├── +components
│   │   │   │   │   ├── Dryer.m
│   │   │   │   │   └── FuelCellReaction.m
│   │   │   │   └── FuelCell.m
│   │   │   ├── +HFC
│   │   │   │   ├── +components
│   │   │   │   │   ├── Adsorption_P2P.m
│   │   │   │   │   └── Filter_F2F.m
│   │   │   │   ├── +functions
│   │   │   │   │   ├── calculateCO2Max.m
│   │   │   │   │   ├── calculateEquilibriumCurveFits.m
│   │   │   │   │   ├── calculateILDensity.m
│   │   │   │   │   ├── calculateILEquilibrium.m
│   │   │   │   │   ├── calculateILEquilibriumImproved.m
│   │   │   │   │   ├── calculateILEquilibriumImproved_testScript.m
│   │   │   │   │   ├── calculateILEquilibriumSimple.m
│   │   │   │   │   ├── calculateILViscosity.m
│   │   │   │   │   ├── calculateWaterEquilibrium.m
│   │   │   │   │   ├── calculateWaterILEquilibrium.m
│   │   │   │   │   └── calculateWetILEquilibrium.m
│   │   │   │   └── HFC.m
│   │   │   ├── +HX
│   │   │   │   ├── CHX_p2p.m
│   │   │   │   └── hx_flow.m
│   │   │   ├── +Manips
│   │   │   │   └── ManualManipulator.m
│   │   │   ├── +OGA
│   │   │   │   ├── CellStack_f2f.m
│   │   │   │   ├── CellStack_manip_proc.m
│   │   │   │   ├── OGA.m
│   │   │   │   ├── const_press_exme.m
│   │   │   │   └── const_press_exme_liquid.m
│   │   │   ├── +P2Ps
│   │   │   │   ├── ConstantMassP2P.m
│   │   │   │   └── ManualP2P.m
│   │   │   ├── +PBR
│   │   │   │   ├── +P2P
│   │   │   │   │   ├── CO2Pump.m
│   │   │   │   │   ├── ChlorellaHarvest.m
│   │   │   │   │   ├── O2Pump.m
│   │   │   │   │   └── WaterHarvest.m
│   │   │   │   └── +systems
│   │   │   │       └── Photobioreactor.m
│   │   │   ├── +PlantModule
│   │   │   │   ├── +cultures
│   │   │   │   │   ├── CultureInput.mat
│   │   │   │   │   ├── CultureInputLSP.mat
│   │   │   │   │   ├── CultureInputLettuceHarvestTEST.mat
│   │   │   │   │   ├── CultureInputLettuceONLY.mat
│   │   │   │   │   ├── CultureInputPeanutWheat.mat
│   │   │   │   │   ├── VEGGIE
│   │   │   │   │   │   ├── VEGGIELettuce.mat
│   │   │   │   │   │   └── VEGGIELettuceTomato.mat
│   │   │   │   │   ├── Verification
│   │   │   │   │   │   ├── DrybeanVerification.mat
│   │   │   │   │   │   ├── LettuceTomatoVerification.mat
│   │   │   │   │   │   ├── LettuceVerification.mat
│   │   │   │   │   │   ├── PeanutVerification.mat
│   │   │   │   │   │   ├── RiceVerification.mat
│   │   │   │   │   │   ├── SoybeanVerification.mat
│   │   │   │   │   │   ├── SweetpotatoVerification.mat
│   │   │   │   │   │   ├── TomatoVerification.mat
│   │   │   │   │   │   ├── WheatVerification.mat
│   │   │   │   │   │   └── WhitepotatoVerification.mat
│   │   │   │   │   └── culture_creator.m
│   │   │   │   ├── +functions
│   │   │   │   │   ├── Calc_CO2_ppm.m
│   │   │   │   │   ├── Plant_Module_Verification.m
│   │   │   │   │   └── Plant_Verification_Output.m
│   │   │   │   ├── +plantparameters
│   │   │   │   │   ├── Drybean_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Drybean_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Lettuce_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Lettuce_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Peanut_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Peanut_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── PlantParameters.csv
│   │   │   │   │   ├── PlantParameters_newfWBF_total.csv
│   │   │   │   │   ├── Rice_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Rice_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Soybean_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Soybean_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Sweetpotato_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Sweetpotato_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Tomato_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Tomato_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Wheat_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Wheat_Coefficient_Matrix_T_A.csv
│   │   │   │   │   ├── Whitepotato_Coefficient_Matrix_CQY.csv
│   │   │   │   │   ├── Whitepotato_Coefficient_Matrix_T_A.csv
│   │   │   │   │   └── importPlantParameters.m
│   │   │   │   └── @PlantCulture
│   │   │   │       ├── CalculateMMECRates.m
│   │   │   │       ├── PlantCulture.m
│   │   │   │       └── PlantGrowth.m
│   │   │   ├── +PressureRegulator
│   │   │   │   └── valve.m
│   │   │   ├── +SCRA
│   │   │   │   ├── +components
│   │   │   │   │   ├── CRA_Sabatier_Heater.m
│   │   │   │   │   ├── CRA_Sabatier_manip_proc.m
│   │   │   │   │   ├── CRA_Vacuum_Outlet.m
│   │   │   │   │   ├── Condenser.m
│   │   │   │   │   ├── CondenserCounterpart.m
│   │   │   │   │   ├── CondenserP2P.m
│   │   │   │   │   ├── CondenserTemperatureChange.m
│   │   │   │   │   └── const_press_exme.m
│   │   │   │   └── SCRA.m
│   │   │   ├── +SWME
│   │   │   │   ├── +procs
│   │   │   │   │   └── @X50Membrane
│   │   │   │   │       ├── X50Membrane.m
│   │   │   │   │       └── calculateEvaporationEnthalpy.m
│   │   │   │   └── +stores
│   │   │   │       └── SWMEStore.m
│   │   │   ├── +UPA
│   │   │   │   ├── +components
│   │   │   │   │   └── UPA_Manip.m
│   │   │   │   └── UPA.m
│   │   │   ├── +WPA
│   │   │   │   ├── +components
│   │   │   │   │   ├── MLS.m
│   │   │   │   │   ├── MicrobialCheckValve.m
│   │   │   │   │   ├── OrganicBed_P2P.m
│   │   │   │   │   ├── Reactor_Manip.m
│   │   │   │   │   ├── baseMixedBed_P2P.m
│   │   │   │   │   ├── baseWeakBaseAnion_P2P.m
│   │   │   │   │   ├── flowDesorption_P2P.m
│   │   │   │   │   ├── flowMixedBed_P2P.m
│   │   │   │   │   ├── flowWeakBaseAnion_P2P.m
│   │   │   │   │   ├── stationaryDesorption_P2P.m
│   │   │   │   │   ├── stationaryMixedBed_P2P.m
│   │   │   │   │   └── stationaryWeakBaseAnion_P2P.m
│   │   │   │   ├── +subsystems
│   │   │   │   │   ├── MultifiltrationBED.m
│   │   │   │   │   └── Resin.m
│   │   │   │   └── WPA.m
│   │   │   ├── +algae
│   │   │   │   ├── +CalculationModules
│   │   │   │   │   ├── +GrowthMediumModule
│   │   │   │   │   │   ├── BBMCompositionCalculation.m
│   │   │   │   │   │   ├── BBMEquationCalc.m
│   │   │   │   │   │   ├── BBMReactions.m
│   │   │   │   │   │   └── ChlorellaContentCalculation.m
│   │   │   │   │   ├── +GrowthRateCalculationModule
│   │   │   │   │   │   ├── CarbonDioxideLimitation.m
│   │   │   │   │   │   ├── GrowthRateCalculationModule.m
│   │   │   │   │   │   ├── OxygenLimitation.m
│   │   │   │   │   │   ├── PARLimitation.m
│   │   │   │   │   │   ├── PHLimitation.m
│   │   │   │   │   │   └── TemperatureLimitation.m
│   │   │   │   │   ├── +PARModule
│   │   │   │   │   │   └── PARModule.m
│   │   │   │   │   └── +PhotosynthesisModule
│   │   │   │   │       └── PhotosynthesisModule.m
│   │   │   │   ├── +F2F
│   │   │   │   │   └── GrowthMediumAirInlet.m
│   │   │   │   ├── +P2P
│   │   │   │   │   └── AtmosphericGasExchange.m
│   │   │   │   ├── +manipulators
│   │   │   │   │   └── GrowthMediumChanges.m
│   │   │   │   └── +systems
│   │   │   │       └── ChlorellaInMedia.m
│   │   │   ├── +filter
│   │   │   │   ├── +components
│   │   │   │   │   ├── Adsorption_P2P.m
│   │   │   │   │   └── Desorption_P2P.m
│   │   │   │   ├── +functions
│   │   │   │   │   └── convection_pipe.m
│   │   │   │   ├── FBA_Table.m
│   │   │   │   ├── Filter.m
│   │   │   │   ├── FilterProc_deso.m
│   │   │   │   ├── FilterProc_sorp.m
│   │   │   │   ├── FilterProc_sorp_old.m
│   │   │   │   ├── GenericFilterTable.m
│   │   │   │   ├── MetOx_Table.m
│   │   │   │   ├── RCA_Table.m
│   │   │   │   ├── SilicaGel_Table.m
│   │   │   │   ├── Zeolite13x_Table.m
│   │   │   │   └── Zeolite5A_Table.m
│   │   │   ├── +generic
│   │   │   │   └── filter.m
│   │   │   ├── +pH_Module
│   │   │   │   ├── baseManip.m
│   │   │   │   ├── flowManip.m
│   │   │   │   └── stationaryManip.m
│   │   │   ├── @CHX
│   │   │   │   ├── CHX.m
│   │   │   │   ├── plate_fin.m
│   │   │   │   └── private
│   │   │   │       ├── Bin_diff_coeff.m
│   │   │   │       ├── FinConfig.m
│   │   │   │       ├── FinFlip.m
│   │   │   │       ├── RecalculateMatterProperties.m
│   │   │   │       ├── ReynoldsNumberFilm.m
│   │   │   │       └── calculateLocalHeatFlow.m
│   │   │   ├── @HX
│   │   │   │   ├── AnnularPassage.m
│   │   │   │   ├── Cross.m
│   │   │   │   ├── HX.m
│   │   │   │   ├── PipeBundle.m
│   │   │   │   ├── Plate.m
│   │   │   │   └── SAT_3_2.m
│   │   │   ├── FoodStore.m
│   │   │   ├── Human.m
│   │   │   ├── PressureRegulator.m
│   │   │   ├── SWME.m
│   │   │   ├── SimplePressureRegulator.m
│   │   │   ├── Temp_Dummy.m
│   │   │   ├── checkvalve.m
│   │   │   ├── fan.m
│   │   │   ├── fan_simple.m
│   │   │   ├── filter.m
│   │   │   ├── heater.m
│   │   │   ├── pipe.m
│   │   │   ├── pump.m
│   │   │   └── valve.m
│   │   └── +thermal
│   │       ├── +conductors
│   │       │   ├── convectiveConductorPipe.m
│   │       │   └── convectiveConductorPlate.m
│   │       └── +heatsources
│   │           ├── ConstantTemperature.m
│   │           └── JouleThomson.m
│   ├── +functions
│   │   ├── +HX
│   │   │   ├── temperature_1_n_sat.m
│   │   │   ├── temperature_3_2_sat.m
│   │   │   ├── temperature_counterflow.m
│   │   │   ├── temperature_crossflow.m
│   │   │   └── temperature_parallelflow.m
│   │   ├── +calculateDeltaPressure
│   │   │   ├── Pipe.m
│   │   │   ├── PipeBundle.m
│   │   │   ├── PipeBundleInletOutlet.m
│   │   │   └── SheathCurrent.m
│   │   └── +calculateHeatTransferCoefficient
│   │       ├── calculateNusseltFlatGap.m
│   │       ├── conductionResistance.m
│   │       ├── convectionAnnularPassage.m
│   │       ├── convectionFlatGap.m
│   │       ├── convectionMultiplePipeRow.m
│   │       ├── convectionOnePipeRow.m
│   │       ├── convectionPipe.m
│   │       ├── convectionPlate.m
│   │       └── convectionSheathCurrent.m
│   ├── +special
│   │   └── V-HAB_Finish_Sound.mp3
│   └── +tools
│       ├── combineFigures.m
│       ├── findLogIndices.m
│       └── runAllTutorials.m
├── user
│   ├── +examples
│   │   ├── +Bosch
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +CAMRAS
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── Test_Data.xlsx
│   │   │   └── setup.m
│   │   ├── +CCAA
│   │   │   ├── +TestData
│   │   │   │   ├── ProtoflightData.mat
│   │   │   │   └── Readme.txt
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── Optimization.m
│   │   │   └── setup.m
│   │   ├── +CDRA
│   │   │   ├── +TestData
│   │   │   │   ├── CDRA_Test_Data.csv
│   │   │   │   └── Readme.txt
│   │   │   ├── +components
│   │   │   │   ├── Crew_Humidity_Generator.m
│   │   │   │   ├── Crew_Respiratory_Simulator_CO2.m
│   │   │   │   ├── Crew_Respiratory_Simulator_O2.m
│   │   │   │   └── Human_O2_to_CO2_Converter.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── Convergence.m
│   │   │   ├── Convergence.xlsx
│   │   │   └── setup.m
│   │   ├── +CHX
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +CROP
│   │   │   ├── +TestData
│   │   │   │   └── Data_Experiment.mat
│   │   │   ├── +system
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +DetailedHuman
│   │   │   ├── +HummodData
│   │   │   │   └── 7DayHummodData.xlsx
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +DrawIoGUI
│   │   │   ├── SimpleSystem.xml
│   │   │   ├── SpacecraftOne.xml
│   │   │   └── V-HAB_Library.xml
│   │   ├── +ELY_FC
│   │   │   ├── +ELY_Data
│   │   │   │   └── TestData.xlsx
│   │   │   ├── +system
│   │   │   │   └── ELY_FC.m
│   │   │   └── setup.m
│   │   ├── +Greenhouse
│   │   │   ├── +TestData
│   │   │   │   └── PlantTestData.xlsx
│   │   │   ├── +systems
│   │   │   │   └── Greenhouse.m
│   │   │   └── setup.m
│   │   ├── +HFC
│   │   │   ├── +data
│   │   │   │   ├── AETHER_LOG_20170404100318.tdms
│   │   │   │   ├── AETHER_LOG_20170404100318.tdms_index
│   │   │   │   ├── AETHER_LOG_20170404100318.xlsx
│   │   │   │   ├── AETHER_LOG_20170404100318_data_comparison.xlsx
│   │   │   │   ├── AETHER_MESSAGE_LOG.txt
│   │   │   │   ├── AllCharData.mat
│   │   │   │   ├── April-04-2017-dwnstrm2.csv
│   │   │   │   ├── April-04-2017-upstrm2.csv
│   │   │   │   ├── April-04-2017-upstrm2.xlsx
│   │   │   │   ├── April-04-2017-upstrm2_datacomparison.xlsx
│   │   │   │   ├── April-05-2017-dwnstrm.csv
│   │   │   │   ├── April-05-2017-upstrm.csv
│   │   │   │   ├── DATA_Comparison.csv
│   │   │   │   ├── HFCAnalysisScript.m
│   │   │   │   ├── importCO2file.m
│   │   │   │   └── wmean.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── AllCharData.mat
│   │   │   ├── CARIL_model.m
│   │   │   ├── HFCModelCalibration.m
│   │   │   ├── HFCModelCalibration_v1.m
│   │   │   ├── Model_Results.txt
│   │   │   ├── analysisHFC.m
│   │   │   ├── importCO2file.m
│   │   │   ├── massTransferCoeffTestScript.m
│   │   │   └── setup.m
│   │   ├── +HeatOfExpansion
│   │   │   ├── +components
│   │   │   │   └── ThermallyActivePipe.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +PH_Calculation
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── Titration_Curve.csv
│   │   │   ├── Titration_Curve_Phosphate.jpg
│   │   │   └── setup.m
│   │   ├── +RFCS
│   │   │   ├── +components
│   │   │   │   └── radiator.m
│   │   │   ├── +helper
│   │   │   │   └── HAPS_AvailableSolarPower.xlsx
│   │   │   ├── +system
│   │   │   │   └── RFCS.m
│   │   │   └── setup.m
│   │   ├── +SCRA
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +SWME
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +UPA_BPA
│   │   │   ├── +system
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +WPA
│   │   │   ├── +VerificationData
│   │   │   │   └── WPA_Verification_Data.xlsx
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +algae
│   │   │   ├── +systems
│   │   │   │   └── PhotobioreactorTutorial.m
│   │   │   └── setup.m
│   │   ├── +heat_exchanger
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── heat_exchanger.png
│   │   │   └── setup.m
│   │   ├── +human_model
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +multibranch_solver
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +plotting
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── simple_flow.png
│   │   ├── +pressure_regulator
│   │   │   ├── +components
│   │   │   │   └── PPRV.m
│   │   │   ├── +systems
│   │   │   │   └── SuitSystem.m
│   │   │   └── setup.m
│   │   └── +thermal_multibranch
│   │       ├── +components
│   │       │   ├── @convection_Filter
│   │       │   │   └── convection_Filter.m
│   │       │   ├── AbsorberExample.m
│   │       │   └── Filter.m
│   │       ├── +systems
│   │       │   └── Example.m
│   │       └── setup.m
│   ├── +simulations
│   │   └── +ISS
│   │       ├── +systems
│   │       │   └── ISS_ARS_MultiStore.m
│   │       └── setup.m
│   ├── +tests
│   │   ├── +AutoExMes
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +CCAA
│   │   │   └── setup.m
│   │   ├── +CDRA
│   │   │   └── setup.m
│   │   ├── +DetailedHuman
│   │   │   └── setup.m
│   │   ├── +Greenhouse
│   │   │   └── setup.m
│   │   ├── +PH_Calculation
│   │   │   └── setup.m
│   │   ├── +RFCS
│   │   │   └── setup.m
│   │   ├── +boundaries
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── simple_flow.png
│   │   ├── +equalizer
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── simple_flow.png
│   │   ├── +fan_loop_flow
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── fan_loop_flow.png
│   │   │   └── setup.m
│   │   ├── +human_model
│   │   │   └── setup.m
│   │   ├── +manipulator
│   │   │   └── setup.m
│   │   ├── +mixture_flow
│   │   │   ├── +components
│   │   │   │   └── Adsorber.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +monitors
│   │   │   └── setup.m
│   │   ├── +multibranch_solver
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +multibranch_solver_2
│   │   │   ├── +systems
│   │   │   │   └── Example_2.m
│   │   │   └── setup.m
│   │   ├── +multibranch_solver_3
│   │   │   ├── +systems
│   │   │   │   └── Example_3.m
│   │   │   └── setup.m
│   │   ├── +multibranch_solver_4
│   │   │   ├── +systems
│   │   │   │   └── Example_4.m
│   │   │   └── setup.m
│   │   ├── +multibranch_solver_5
│   │   │   ├── +systems
│   │   │   │   └── Example_5.m
│   │   │   └── setup.m
│   │   ├── +p2p
│   │   │   └── setup.m
│   │   ├── +performance_test
│   │   │   ├── +comps
│   │   │   │   └── DummyAdsorber.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── simple_flow.png
│   │   ├── +plotting
│   │   │   └── setup.m
│   │   ├── +simple_circuit
│   │   │   └── setup.m
│   │   ├── +simple_flow
│   │   │   └── setup.m
│   │   ├── +simple_thermal
│   │   │   └── setup.m
│   │   ├── +subsubsystems
│   │   │   └── setup.m
│   │   ├── +subsystems
│   │   │   └── setup.m
│   │   ├── +thermal
│   │   │   └── setup.m
│   │   └── ServerTestStatus.mat
│   ├── +tutorials
│   │   ├── +f2f
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +manipulator
│   │   │   ├── +components
│   │   │   │   └── DummyBoschProcess.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── manipulator.png
│   │   │   └── setup.m
│   │   ├── +p2p
│   │   │   ├── +flow
│   │   │   │   ├── +components
│   │   │   │   │   └── AbsorberExampleFlow.m
│   │   │   │   ├── +systems
│   │   │   │   │   └── Example.m
│   │   │   │   ├── p2p_flow.png
│   │   │   │   └── setup.m
│   │   │   └── +stationary
│   │   │       ├── +components
│   │   │       │   └── AbsorberExample.m
│   │   │       ├── +systems
│   │   │       │   └── Example.m
│   │   │       ├── p2p_stationary.png
│   │   │       └── setup.m
│   │   ├── +reconnectingExMe
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +simple_circuit
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── simple_circuit.png
│   │   ├── +simple_flow
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── simple_flow.png
│   │   ├── +simple_thermal
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +subsubsystems
│   │   │   ├── +subsystems
│   │   │   │   └── MiddleSystem.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   ├── +subsystems
│   │   │   ├── +subsystems
│   │   │   │   └── ExampleSubsystem.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── setup.m
│   │   │   └── subsystems.png
│   │   ├── +thermal
│   │   │   ├── +components
│   │   │   │   ├── @convection_Filter
│   │   │   │   │   └── convection_Filter.m
│   │   │   │   ├── AbsorberExample.m
│   │   │   │   └── Filter.m
│   │   │   ├── +subsystems
│   │   │   │   └── ExampleSubsystem.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   ├── Thermal.png
│   │   │   └── setup.m
│   │   ├── +volume_manipulator
│   │   │   ├── +components
│   │   │   │   └── volumeChanger.m
│   │   │   ├── +systems
│   │   │   │   └── Example.m
│   │   │   └── setup.m
│   │   └── README_TUTORIALS.md
│   └── README_USERS.md
└── vhab.m